<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joanne chen blog post</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="header">
        <h1>B L O G S</h1>
        <h2>Legitimate blogs for you to enjoy.</h2>
    </div>

    <p>symbol divider </p>

    <div class="blogposts">

        <div class="first">
            <img src="pab.png" alt="SEALS">
            <h3>Seal Plushies Help Me Sleep Better</h3>
            <h4>By Joanne Chen • Posted September 2, 2022</h4>
            <p>
                Do you have trouble sleeping? Perhaps you drank too much coffee, your lover broke up with you, or your
                sleep paralysis demons keep you up all night. Well, none of that matters when you have seal plushies to
                cuddle...
            </p>
            <p id="link"><a href="https://www.youtube.com/watch?v=w4BoNlGa7gM">READ MORE</a></p>
        </div>

        <div class="second">
            <img src="pikachu.jpg" alt="PIKACHU">
            <h3>The Best Protein Shake Forumla </h3>
            <h4>By Andy Lin • Posted September 14, 2022</h4>
            <p>
                The key to bodybuilding is not practice or adequate sleep, but actually the type of protein shake
                consumed prior to working out. Yesterday I discovered that best liquid for a protein shake is
                actually TruMoo Chocolate Milk...
            </p>
            <p id="link"><a href="https://cdn.foodbeast.com/content/uploads/2016/11/nastymilk.jpg">READ MORE</a></p>
        </div>

        <div class="third">
            <img src="chimmy.jpg" alt="CHIMMY">
            <h3>Japanese KFC Changed My Life</h3>
            <h4>By Natalie Zhang • Posted August 31, 2022</h4>
            <p>
                Last Christmas, I traveled to Japan to try food from the different regions. The best food I had there was Japanese
                KFC. I loved it so much, and I plan to return to Japan this Christmas...
            </p>
            <p id="link"><a href="https://foodjapan.netlify.app/">READ MORE</a></p>
        </div>

    </div>

</body>

</html>